<!DOCTYPE html>
<html>

<head>
    <title>MyCVwithHTML</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #img{
        width: 250px;
        height: 250px;
    }
    .div_right{
        width: 250px;
        background-color: #1F595D;
    }
    h2, h5, h3{
        color: white;
    }
    #about{
        margin-left: 300px;
        margin-top: -420px;
        color: #1F595D;
    }
    #about_p{
        margin-left: 300px;
    }
    #line{
        margin-left: 300px;
    }
    #edu{
        color: #1F595D;
        margin-left: 300px;
       
    }
    .edu_p{
        margin-left: 300px;
    }
</style>
</head>

<body>
    <div class="div_right">
        <div class="div_img">
            <img id="img" src="img/icon.png" alt="sittingandthinking">
        </div>
        <h2 id="name">Zhenya Karapetyan</h2>
        <h5>Puple</h5><br>
        <h2>CONTACT</h2><br>
        <h3>Phone: +37443334942</h3>
        <h3>E-mail: zhenya.k.y@tumo.org</h3>
        <h3>Address: .....</h3>
    </div>
    <div class="div_left">
        <h1 id="about">ABOUT ME</h1><br>
        <p id="about_p">Hi!! I am Zhenya. I am from Yerevan, Armenia. I have multiple hobbies. My hobbies <br>are reading books, working with computer, voluntearing, watching films.<br> I like to read Remark, Balzak, Bredbury, Armenian writer Raffi and other <br>writers' writings. I have participated  in different competitions and won multiple prizes, certificates.</p>
        <br><P id="line">______________________________________________________________________________</P>
        <br><h1 id="edu">EDUCATION</h1><br>
        <p class="edu_p"> I am studying at school number  one 198 , 11th grade. I am taking computer<br> lessons at TUMO. I like TUMO very much, because in TUMO I learn a lot about IT sphere.</p>
        <br><P id="line">______________________________________________________________________________</P>
    </div>
</body>

</html>